{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CharacterConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=WarcraftdleCharacterDb; Trusted_Connection=True; TrustServerCertificate=true;"
  }
}
